<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/blog"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:background="@color/white"
        android:id="@+id/uname"
        android:drawableLeft="@drawable/baseline_person_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@color/white"
        android:id="@+id/pass"
        android:drawableLeft="@drawable/baseline_lock_outline_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#3F51B5"
        android:textColor="@color/white"
        android:layout_margin="30px"
        android:id="@+id/logbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to register"
        android:background="#3F51B5"
        android:textColor="@color/white"
        android:layout_margin="30px"
        android:id="@+id/regbtn"/>

</LinearLayout>